<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>~*{endless rainbows}*~</title>
        <link rel="icon" type="image/png" href="icons/favicon.png">
		<script type="text/javascript" src="jquery-latest.pack.js"></script>
        <link rel="stylesheet" href="jquery.fancybox.css" type="text/css" media="screen" />
        <script type="text/javascript" src="jquery.fancybox.pack.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                // Fancybox
                $(".image").fancybox({
                    padding : 0,
                    maxHeight : $( document ).height()*0.7,
                    helpers : {
                        overlay : {
                            css : {
                                'background' : 'rgba(0, 0, 0, 0.9)'
                            }
                        }
                    }
                });
            });
        </script>
		<style type="text/css">
            @font-face {
                font-family: kubasta;
                src: url(kubasta.ttf);
            }
            @font-face {
                font-family: rainyhearts;
                src: url(rainyhearts.ttf);
            }
            body {
                background-color: #daf8ff;
                margin: 0;
            }
            #title {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            #content {
                font-family: rainyhearts, Verdana, Arial, sans-serif;
                font-size: 12pt;
                //line-height: 300%;
                //word-spacing: 1.5pt;
                text-align: center;
                background-image: url("background.png");
                background-repeat: repeat-y;
                background-position: center;
                margin-top: -100px;
                color: rgba(0, 0, 0, 0);
            }
            #inner {
                color: rgba(12, 121, 0, 1);
                width: 40%;
                margin: 40px auto;
            }
            .photo {
                border: 1px solid rgba(12, 121, 0, 1);
            }
            p {
                margin: 0;
                padding: 10px 0;
            }
            a {
                color: inherit;
                text-decoration: none;
                border: 1px solid rgba(12, 121, 0, 1);
            }
            a:hover {
                border: 1px solid rgba(12, 121, 0, 1);
                background-color: rgba(12, 121, 0, 0.3);
            }
            #downloadLinks {
                padding: 40px 0;
            }
            .downloadLink {
                text-align: center;
                display: inline-block;
                padding: 0 10px;
                border: none;
            }
            .gallery {
                white-space: nowrap;
                overflow-x: scroll;
                overflow-y: hidden;
                height: 220px;
                width: 100%;
                margin: 10px auto;
            }
            .gallery > a {
                border: none;
            }
            ::-webkit-scrollbar {
                width: 16px;
            }
            ::-webkit-scrollbar-track {
                border: 1px solid rgba(12, 121, 0, 1);
            }
            ::-webkit-scrollbar-thumb {
                border: 1px solid rgba(12, 121, 0, 1);
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: rgba(12, 121, 0, 0.3);
            }
		</style>
	</head>
	<body>
        <img id="title" src="title.png">
        <div id="content">
            ~*+ ### +*~
            <div id="inner">
                <p>Remember when photos of Vladimir Putin riding horses shirtless was a thing?<br></p>
                <div class="gallery">
                    <a rel="photos" class="image" href="photos/large/1.jpg"><img class=photo height=200px src="photos/large/1.jpg"></a>
                    <a rel="photos" class="image" href="photos/large/2.jpg"><img class=photo height=200px src="photos/large/2.jpg"></a>
                    <a rel="photos" class="image" href="photos/large/3.jpg"><img class=photo height=200px src="photos/large/3.jpg"></a>
                    <a rel="photos" class="image" href="photos/large/4.jpg"><img class=photo height=200px src="photos/large/4.jpg"></a>
                    <a rel="photos" class="image" href="photos/large/5.png"><img class=photo height=200px src="photos/large/5.png"></a>
                    <a rel="photos" class="image" href="photos/large/6.jpg"><img class=photo height=200px src="photos/large/6.jpg"></a>
                    <a rel="photos" class="image" href="photos/large/7.jpg"><img class=photo height=200px src="photos/large/7.jpg"></a>
                    <a rel="photos" class="image" href="photos/large/8.png"><img class=photo height=200px src="photos/large/8.png"></a>
                    <a rel="photos" class="image" href="photos/large/9.jpg"><img class=photo height=200px src="photos/large/9.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/1.jpg"><img class=photo height=200px src="photos/small/1.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/2.jpg"><img class=photo height=200px src="photos/small/2.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/3.jpg"><img class=photo height=200px src="photos/small/3.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/4.jpg"><img class=photo height=200px src="photos/small/4.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/5.jpg"><img class=photo height=200px src="photos/small/5.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/6.jpeg"><img class=photo height=200px src="photos/small/6.jpeg"></a>
                    <a rel="photos" class="image" href="photos/small/7.jpg"><img class=photo height=200px src="photos/small/7.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/8.jpg"><img class=photo height=200px src="photos/small/8.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/9.jpg"><img class=photo height=200px src="photos/small/9.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/10.jpg"><img class=photo height=200px src="photos/small/10.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/11.jpg"><img class=photo height=200px src="photos/small/11.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/12.jpg"><img class=photo height=200px src="photos/small/12.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/13.jpg"><img class=photo height=200px src="photos/small/13.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/14.jpg"><img class=photo height=200px src="photos/small/14.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/15.jpg"><img class=photo height=200px src="photos/small/15.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/16.jpg"><img class=photo height=200px src="photos/small/16.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/17.jpg"><img class=photo height=200px src="photos/small/17.jpg"></a>
                    <a rel="photos" class="image" href="photos/small/18.png"><img class=photo height=200px src="photos/small/18.png"></a>
                </div>
                <p>I was sitting around with a group of friends and someone said, "There should totally be a game about that."</p>
                <p>Putin's various publicity stunts push what a lot of politicians do to the next level: publishing a representation of the ideal world that is made possible by their benevolence. Seeing glorifying images and news stories about well-liked leaders juxtaposed with news about Obama defending the NSA and Putin attacking Ukraine is a mind-bending experience. I thought it would be great to push Putin's surreality even further, and create a world where you not only <i>don't</i> do anything wrong, but <i>can't</i> do anything wrong.</p>
                <p>All you <i>can </i>do is eat delicious food, smile at the camera, and ride your pretty horsey through sunlit fields...</p>
                <div id="downloadLinks">
                    <p>download here:</p>
                    <a class="downloadLink" href="builds/endless rainbows linux.zip"><img src="icons/linux.png" width=64px><div>linux</div></a>
                    <a class="downloadLink" href="builds/endless rainbows osx.zip"><img src="icons/osx.png" width=64px><div>osx</div></a>
                    <a class="downloadLink" href="builds/endless rainbows windows.zip"><img src="icons/windows.png" width=64px><div>windows</div></a>
                    <a class="downloadLink" href="builds/endless-rainbows.apk"><img src="icons/android.png" width=64px><div>android</div></a>
                </div>
                <p>This project was installed at So-so, The Spring 2015 Honors Studio Exhibition at The University of California, Berkeley.</p>
                <div class="gallery">
                    <a rel="gallery" class="image" href="gallery/1.png"><img class=photo height=200px src="gallery/1.png"></a>
                    <a rel="gallery" class="image" href="gallery/2.png"><img class=photo height=200px src="gallery/2.png"></a>
                    <a rel="gallery" class="image" href="gallery/3.jpg"><img class=photo height=200px src="gallery/3.jpg"></a>
                    <a rel="gallery" class="image" href="gallery/4.jpg"><img class=photo height=200px src="gallery/4.jpg"></a>
                </div>
                <p>Send feedback to meena[at]through-the-floor.com</p>
                <p>See more of my work <a href="http://www.through-the-floor.com">here</a></p>
            </div>
            ~*+ ### +*~
        </div>
	</body>
</html>
