Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Intel(R) HD Graphics (ID=0x46)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Meenakshi\Documents\endless-rainbows\endless rainbows\Builds\windows\endless rainbows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Meenakshi\Documents\endless-rainbows\endless rainbows\Builds\windows\endless rainbows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Meenakshi\Documents\endless-rainbows\endless rainbows\Builds\windows\endless rainbows_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Meenakshi\Documents\endless-rainbows\endless rainbows\Builds\windows\endless rainbows_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Meenakshi\Documents\endless-rainbows\endless rainbows\Builds\windows\endless rainbows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Meenakshi\Documents\endless-rainbows\endless rainbows\Builds\windows\endless rainbows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Meenakshi\Documents\endless-rainbows\endless rainbows\Builds\windows\endless rainbows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Meenakshi\Documents\endless-rainbows\endless rainbows\Builds\windows\endless rainbows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Meenakshi\Documents\endless-rainbows\endless rainbows\Builds\windows\endless rainbows_Data\Managed\UnityEngine.Cloud.Analytics.dll (this message is harmless)
Loading C:\Users\Meenakshi\Documents\endless-rainbows\endless rainbows\Builds\windows\endless rainbows_Data\Managed\UnityEngine.Cloud.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Meenakshi\Documents\endless-rainbows\endless rainbows\Builds\windows\endless rainbows_Data\Managed\UnityEngine.Cloud.Analytics.Util.dll (this message is harmless)
Loading C:\Users\Meenakshi\Documents\endless-rainbows\endless rainbows\Builds\windows\endless rainbows_Data\Managed\UnityEngine.Cloud.Analytics.Util.dll into Unity Child Domain
- Completed reload, in  0.128 seconds
desktop: 1280x800 60Hz; virtual: 1280x800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Meenakshi\Documents\endless-rainbows\endless rainbows\Builds\windows\endless rainbows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Meenakshi\Documents\endless-rainbows\endless rainbows\Builds\windows\endless rainbows_Data\Managed\System.dll (this message is harmless)
