<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0">
        <file id="0" name="cog.png" width="16" height="16" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="chest.png" width="299" height="271" pivot_x="0" pivot_y="1"/>
        <file id="2" name="sketch.png" width="936" height="1047" pivot_x="0" pivot_y="1"/>
        <file id="3" name="fullhorse.png" width="1024" height="1192" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Horse">
        <animation id="0" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="cog">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8" y="-8"/>
                </key>
            </timeline>
            <timeline id="1" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-135" y="133"/>
                </key>
            </timeline>
            <timeline id="2" name="fullhorse">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-548" y="682"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
